<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header"></header>
    <main class="main">
        <div class="slider-container">
            <div class="basic">
                <img src="./img/left_arrow_icon.png" class="arrow arrow-left" alt="arrow in left">
                <div class="slider">
                    <div class="pic slider-pic block">1</div>
                    <div class="pic slider-pic">2</div>
                    <div class="pic slider-pic">3</div>
                    <div class="pic slider-pic">4</div>
                    <div class="pic slider-pic">5</div>
                </div>
                <img src="./img/left_arrow_icon.png" class="arrow arrow-right" alt="arrow in right">
            </div>
            <div class="circles-switch">
                <!-- <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div> -->
            </div>
        </div>
    </main>
    <footer class="footer"></footer>

    <script src="./js/main.js"></script>
</body>
</html>